<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think Digital Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="/Images/TDLogo.jpeg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-78T6G7PS2K"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-78T6G7PS2K');
    </script>
</head>
<body>
    <section id="nav">
        <div class="heading">
            <a href="index.html">
                <img src="Images/TDLogo.jpeg" alt="Logo of think Digital">
                <h1>Think Digital Projects</h1>
            </a>
        </div>
    </section>
    <section id="main">
        <div class="livePro"></div>
        <div class="pracPro">
            <p><span>Practice Projects</span></p>
            <div class="grid">
                <a href="Practice Projects/facebookLoginPage/index.html" class="box" target="_blank">Facebook SignIn Page</a>
                <a href="Practice Projects/amazonSignInPage/amazonSignInPage.html" class="box" target="_blank">Amazon SignIn Page</a>
                <a href="Practice Projects/SignUpPage/signup.html" class="box" target="_blank">Reddit SignUp Page</a>
                <a href="Practice Projects/primeVideo/homepage.html" class="box" target="_blank">Amazon Prime Video Clone</a>
                <a href="Practice Projects/To-Do List/index.html" class="box" target="_blank">To-Do List V 1.0</a>
                <a href="Practice Projects/To-Do List V 2.0/index.html" class="box" target="_blank">To-Do List V 2.0</a>
                <a href="Practice Projects/Space Invaders Game/index.html" class="box" target="_blank">Space Invaders Game</a>
                <a href="Practice Projects/API Project/index.html" class="box" target="_blank">Random Anime Quote(using API)</a>
            </div>
        </div>
    </section>
    <section id="foot"></section>
</body>
</html>
